[buildout]
unzip = true
find-links =
    http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
    https://github.com/disqus/djangopypi/tarball/master#egg=djangopypi
eggs =
    djangopypi
    South
    django-registration==0.8-alpha-1
    django-haystack
    Whoosh
    gunicorn
parts =
    django
    django-gunicorn

[django]
recipe = djangorecipe == 0.23.1
version = 1.3
settings = settings
eggs = ${buildout:eggs}
test = djangopypi
project = chishop
wsgi = true
extra-paths =
    ${buildout:directory}/parts

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
address = 127.0.0.1
workers = 4
user = vagrant
group = vagrant
input = ${buildout:directory}/gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

